[Interface]
PrivateKey = 8lpMVV3KfoE1NyjaSxKzf8eeN2J1tLwK48EPMteAhW0=
Address = 10.137.65.12/8
DNS = 1.1.1.1

[Peer]
PublicKey = FO1Hc6UeM0lG8fSxSZYm/ED/4hfTsJ3VcnM09uDtjzM=
Endpoint = 190.2.142.208:51840
AllowedIPs = 0.0.0.0/0
