[Interface]
PrivateKey = cwwyEWQ+TqTZ9P4iWK8mDaC7PVP6pM2PiM7vWsIvNpU=
Address = 10.176.89.229/8
DNS = 8.8.8.8

[Peer]
PublicKey = 8UfbdXJ0QQ7dHYRAbhVT1eSJ06Idwn5u889rGsunVGw=
Endpoint = 95.168.180.99:51840
AllowedIPs = 0.0.0.0/0
