[Interface]
PrivateKey = p7HNJrJ9cJDJYOLqI5KhLXaBRr+uL2znjrOyc1PxJp0=
Address = 10.139.150.29/8
DNS = 1.1.1.1

[Peer]
PublicKey = FO1Hc6UeM0lG8fSxSZYm/ED/4hfTsJ3VcnM09uDtjzM=
Endpoint = 190.2.141.162:51840
AllowedIPs = 0.0.0.0/0
