[Interface]
PrivateKey = DSbxyWqnRD7he/5GFs5t0DU5Ck5JJKDCrKOjl238qLc=
Address = 10.73.60.140/8
DNS = 1.1.1.1

[Peer]
PublicKey = FO1Hc6UeM0lG8fSxSZYm/ED/4hfTsJ3VcnM09uDtjzM=
Endpoint = 185.182.193.96:443
AllowedIPs = 0.0.0.0/0
